This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: amia-draft.aux
The style file: plainnat.bst
Database file #1: /home/arya/Documents/library.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            600 strings with 4924 characters,
and the built_in function-call counts, 381 in all, are:
= -- 32
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 28
:= -- 66
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 36
format.name$ -- 4
if$ -- 74
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 14
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 8
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 22
